class Solution {
 public void rotate(int[][] matrix) {
        
        Stack<Integer> stack = new Stack<>();
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                stack.push(matrix[i][j]);
            }
        }
        
		 for(int j = 0; j < matrix[0].length; j++){
				for(int i = matrix.length - 1; i >= 0; i--){
                    matrix[i][j] = stack.pop();
            }
        }
    }
}
/*
** JAVA
** Stack<Integer> stack = new Stack<>();
** stack.push(value), stack.pop()
*/
