// Microsoft - Two Sum https://leetcode.com/problems/two-sum/
// class Solution {
//     public int[] twoSum(int[] nums, int target) {
//         // always check null or empty
//         if (nums == null || nums.length == 0) {
//             return new int[2];
//         }

//         int i = 0;
//         int j = 0;
//         int res[] = new int[2];
//         for (i = 0; i < nums.length; i++) {
//             for (j = i + 1; j < nums.length; j++) {
//                 if (nums[i] + nums[j] == target) {
//                     res[0] = i;
//                     res[1] = j;
//                     return res;
//                 }
//             }
//         }

//         return new int[2];
//     }
// }
class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return new int[2];
        }
        // use HashMap
        int[] res = new int[2];
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            int pairNum = target - nums[i];
            if (map.containsKey(pairNum)) {
                res[0] = i;
                res[1] = map.get(pairNum);
                return res;
            } else {
                map.put(nums[i], i);
            }
        }
        return new int[2];
    }
}

/* 
** questions need to ask
** input type? output type []
** output [], doesn order matters?
** 1. for the nums array, any duplication numbers?
** 2. can I use same number twice?
** 3. how many solutions? Do I need to find all of them or just one of them?
** don't forget to test your solution
** 4. self test cases. [], [1,2,3], 5 / [1,1,3], 4 / [1,2,34,5] 6
*/

/*
** java syntax summary
** int[] res = new int[2]
** Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    map.put(key, value)
    map.constainsKey(key)
    map.get(key)

    --
    containsKey()
    containsValue()
    keySet()
    remove(key)
    size()
    values()
    https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html
*/
